<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Image Uploaded successfully!</title>
</head>

<body>
    <div class="success">
        <h3> Image uploaded successfully!</h3>
    </div>
    <a class="success-btn" href = "/"> Home </a>
</body>
<style>
    h3 {
        color: blue;
        display: flex;
        align-items: center;
        margin-top: 20%;
        justify-content: center;
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
        font-size: 3rem;
    }
    .success-btn{
        color: blue;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.8rem;
        text-decoration: none;
        background-color: burlywood;
        
    }
</style>

</html>