{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mocha Services</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="{% static 'assets/m1.jpg' %}" alt="Card Image">
            <div class="card-content">
                <h3> Pricing</h3>
                <p> Basic </p>
                <a href="#"> Learn More</a>
            </div>
        </div>
        <div class="divider">

        </div>
        
        <div class="main-section">
            <h1>Dine without a worry</h1>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis accusantium, accusamus minima deserunt
            commodi temporibus optio, doloribus cumque possimus natus facere, odit suscipit aliquam quis rem. Quisquam
            pariatur dignissimos ex?
        <div class="footer">
            <img src = "{% static '/assets/m2.jpg' %}", alt = "footer image">
            <img src = "{% static '/assets/m2.jpg' %}", alt = "footer image">

        </div>
        </div>

    </div>



</body>
<style>
    .container {
        display: flex;
        justify-content: space-between;

    }


    .card {
        margin-right: 20px;
        width: 100%;
        max-width: 300px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .card-content {
        padding: 20px;
    }

    .card-content h3 {
        margin-top: 0;
    }

    .card-content p {
        margin-bottom: 15px;
    }

    .card-content a {
        text-decoration: none;
        color: #007bff
    }
    .footer{
        margin-top: 80px;
        
    }
    .footer img{
        width: 150px;
        border-radius: 50%;
    }

    /* Media query for smaller screens */
    @media screen and (max-width: 768px) {
        .card {
            max-width: 100%;
            /* Adjust maximum width for smaller screens */
        }
    }
</style>

</html>